<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="copy">

        <RadioGroup
            android:id="@+id/color_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:checkedButton="@id/rgb"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rgb"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/cheker"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:onClick="change"
                android:text="RGB"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/hex"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/cheker"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:onClick="change"
                android:text="HEX"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/hsv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/cheker"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:onClick="change"
                android:text="HSV"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </RadioGroup>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/color_type"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:text="Tap To copy Color"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"

            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg"
        android:elevation="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:text="Select Color"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <com.larswerkman.holocolorpicker.ColorPicker
                android:id="@+id/picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_SaturationBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Select the Saturation:"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <com.larswerkman.holocolorpicker.SaturationBar
                android:id="@+id/saturationbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_ValueBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Select the Value:"
                android:textColor="@color/white"
                android:textSize="15sp" />


            <com.larswerkman.holocolorpicker.ValueBar
                android:id="@+id/valuebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/fav"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/butten"
            android:elevation="10dp"
            android:gravity="center"
            android:text="Add To Favorite"
            android:textAllCaps="false"
            android:textSize="20sp" />
        <Button
            android:id="@+id/convert"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/butten3"
            android:drawableLeft="@drawable/ic_shuffle_arrows"
            android:elevation="10dp"
            android:paddingLeft="20dp"
            android:onClick="go_convert"
            />
        <Button
            android:id="@+id/fave"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/butten2"
            android:drawableLeft="@drawable/ic_heart_b_for_main"
            android:elevation="10dp"
            android:paddingLeft="20dp"
            android:onClick="go_fave"
            />


    </RelativeLayout>


</RelativeLayout>